Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Forms\FrmMain.frm
Module=mFunctions; Modules\ModFunctions.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mStartup; Modules\ModStartup.bas
Form=Forms\FrmSplash.frm
Module=mComputerAlgorithms; Modules\ModComputerAlgorithms.bas
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Forms\FrmHighestScore.frm
Form=Forms\FrmAbout.frm
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="Tirumm"
ExeName32="Tirumm.exe"
Command32=""
Name="Tirumm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Walter A. Narvasa of WANCOM SYSTEMS"
VersionFileDescription="Tile Rummy Game"
VersionLegalCopyright="Walter A. Narvasa of WANCOM SYSTEMS"
VersionLegalTrademarks="WANCOM SYSTEMS"
VersionProductName="TIRUMM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
